# Alexei

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kimo/examples/alexei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimo/examples/alexei/: ColorPalleteFragment.java  ExampleActivity.java  MainActivity.java
app/src/main/java/com/kimo/examples/alexei/events/: CalculateBlurButtonClicked.java  CalculateColorPaletteClicked.java  CalculateDominantColorClicked.java  CalculateGreyScaleButtonClicked.java
app/src/main/java/com/kimo/examples/alexei/fragments/: BlurFragment.java  BlurParamsFragment.java  ColorPaletteFragment.java  ColorPaletteParamsFragment.java  ColorPaletteResultsFragment.java  ColorPalleteFragment.java  DominantColorFragment.java  DominantColorParamsFragment.java  DominantColorResultsFragment.java  GreyScaleFragment.java  GreyScaleParamsFragment.java  NavigationDrawerFragment.java  ResultsFragment.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_blur.xml  fragment_blur_params.xml  fragment_default_params.xml  fragment_dominant_color.xml  fragment_dominant_color_results.xml  fragment_grey_scale.xml  fragment_navigation_drawer.xml  fragment_palette.xml  fragment_palette_params.xml  fragment_palette_results.xml  fragment_pallete.xml  fragment_pallete_input.xml  fragment_results.xml  item_pallete.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
