apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.kimo.examples.alexei"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 7
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    compile 'de.greenrobot:eventbus:2.2.1'
}
